.chat-list {
  display: grid;
  grid-template-rows: 3fr auto;
  height: 100%;
  min-width: 250px;

  &>nav {
    max-height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
    margin: 5px;

    &::-webkit-scrollbar {
      width: 0;
    }

    & .MuiCollapse-wrapperInner {
      text-decoration: none;
      display: grid;
      grid-template-columns: 1fr 40px;

      &>a {
        text-decoration: none;
        color: black;

        &:visited {
          color: rgb(0, 82, 25);
        }
      }
    }
  }

  .form-chat {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    max-width: 250px;
    border-radius: 5px;

    &>input {
      min-height: 48px;
      padding: 10px;
      margin: 5px;
    }

    &>button {
      margin: 5px;
      min-height: 48px;
    }
  }
}