.message {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  max-width: 250px;
  border: 1px solid rgb(151, 2, 2);
  border-radius: 5px;

  &>ul {
    height: 250px;
    list-style: none;
    border: 1px solid rebeccapurple;
    margin: 10px;
    border-radius: 5px;
    overflow: scroll;
    scrollbar-width: none;
    background-image: url("images/fon/fon.png");
    background-position: center;
    background-size: 110%;
    
    background-repeat: no-repeat;
    &::-webkit-scrollbar{
      width: 0;
    }

    &>li {
      max-width: 200px;
      border: 2px solid rgb(3, 126, 30);
      border-radius: 5px;
      margin: 10px;
      padding: 5px;
      background-color: azure;
      list-style-position: outside;
      &>p{
        text-align: right;
        font-size: 10px;
        margin-top: 10px;
      }
    }
  }
  &>input {
    width: 150px;
    margin: 10px;
    &:focus{
      outline: none;
    }
    padding: 2px;
    justify-self: flex-end;
  }

  &>div {
    display: grid;
    grid-template-columns: 1fr 30px;
    align-content: center;
    margin: 10px;

    &>textarea {
      padding: 2px;
      outline: none;
      overflow: scroll;
      scrollbar-width: none;
      width: 190px;
      min-height: 50px;
      resize: none;
      border: none;
      &::-webkit-scrollbar{
        width: 0;
      }
    }

    &>button {
      background: none;
      border: none;
      cursor: pointer;

      &>img {
        align-self: center;
        width: 30px;
        height: 30px;
      }
    }
  }

  &>button {
    width: 100px;
    text-transform: uppercase;
    justify-self: center;
    margin-bottom: 10px;
  }

}